x = int(input("загодай число а я дам тебе свои выводы "))
if x < 0:
    print ("тваё число отрицателное")
else:
    if x > 0:
        print ("тваё число паложителное")
    else:
        if x == 0:
            print (":| нелзя опредилить |:")
if x % 2 == 0:
    print ("число чётное")
else:
    print ("число не чётное")
if x > 9 or x < -9:
    print ("число многозначное")
else:
    print ("число аднознаное")
